In [ ]:
import zipfile
#getting the zip file
zip_file_path = 'C:/Users/Admin/Downloads/drive-download-20250413T110042Z-001.zip'
#extacting
with zipfile.ZipFile(zip_file_path, 'r') as zip_ref:
	zip_ref.extractall('C:/Users/Admin/Desktop/iitgn/STT10')

# Part 1

Importing the libraries

In [2]:
import pandas as pd
from scipy import stats

In [3]:
#loading the dataset
ad_df = pd.read_csv('C:/Users/Admin/Downloads/ad_click_dataset.csv')
#removing nan values
ad_df = ad_df.dropna()
# converting categorical variables to numerical 
ad_df['gender'] = ad_df['gender'].map({'Male': 0, 'Female': 1})
ad_df['ad_position'] = ad_df['ad_position'].map({'Top': 0, 'Bottom': 1})

In [4]:
ad_df

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
17,188,User188,56.0,1.0,Tablet,1.0,News,Morning,1
25,4890,User4890,43.0,0.0,Tablet,1.0,Education,Afternoon,1
33,4985,User4985,37.0,0.0,Mobile,0.0,News,Evening,0
52,9888,User9888,49.0,0.0,Mobile,0.0,News,Morning,1
102,8201,User8201,59.0,1.0,Desktop,1.0,Social Media,Morning,0
...,...,...,...,...,...,...,...,...,...
9951,7268,User7268,28.0,1.0,Desktop,1.0,News,Evening,1
9952,5912,User5912,41.0,NaN,Mobile,NaN,Education,Night,1
9960,9638,User9638,64.0,NaN,Desktop,0.0,Entertainment,Morning,0
9986,5574,User5574,52.0,1.0,Desktop,1.0,Shopping,Afternoon,1
9999,3056,User3056,44.0,0.0,Tablet,0.0,Social Media,Morning,0

In [5]:
#if ad position is top we calssify in group_a else group_b
group_a = ad_df[ad_df['ad_position'] == 0]  
group_b = ad_df[ad_df['ad_position'] == 1]

In [6]:
#calculating the clicks
clicks_a = group_a['click'].sum()
total_a = len(group_a)
clicks_b = group_b['click'].sum()
total_b = len(group_b)

In [7]:
from statsmodels.stats.proportion import proportions_ztest

In [8]:
count = [clicks_a, clicks_b]
nobs = [total_a, total_b]
z_score, p_value = proportions_ztest(count, nobs, alternative='two-sided')

In [9]:
z_score

-1.1365075404030447

In [10]:
p_value

0.2557442115851094

In [11]:
train = pd.read_csv('train.csv')
test1 = pd.read_csv('test1.csv')
test2 = pd.read_csv('test2.csv')

In [15]:
train

,Unnamed: 0,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,1849,26/05/2004,19.00.00,-200,1130.0,-200.0,"22,7",1368.0,-200.0,933.0,-200.0,1709.0,1269.0,"26,7","19,5","0,6754",NaN,NaN
1,2533,24/06/2004,07.00.00,"1,2",1030.0,-200.0,"6,9",851.0,102.0,824.0,68.0,1700.0,983.0,"21,9","57,0","1,4742",NaN,NaN
2,3047,15/07/2004,17.00.00,"3,2",1164.0,-200.0,"20,3",1306.0,259.0,648.0,198.0,1886.0,1218.0,"35,5","19,1","1,0888",NaN,NaN
3,805,13/04/2004,07.00.00,"3,9",1496.0,524.0,"19,1",1272.0,328.0,667.0,130.0,2011.0,1399.0,"11,0","64,2","0,8398",NaN,NaN
4,2962,12/07/2004,04.00.00,-200,780.0,-200.0,"1,8",568.0,24.0,1200.0,34.0,1331.0,501.0,"19,9","51,3","1,1803",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3195,3830,17/08/2004,08.00.00,"2,5",1155.0,-200.0,"16,0",1181.0,167.0,580.0,82.0,1850.0,1302.0,"24,3","47,8","1,4321",NaN,NaN
3196,1897,28/05/2004,19.00.00,"1,8",1100.0,-200.0,"11,4",1028.0,112.0,900.0,103.0,1710.0,994.0,"22,1","44,1","1,1573",NaN,NaN
3197,2538,24/06/2004,12.00.00,"1,2",959.0,-200.0,"5,0",763.0,56.0,976.0,58.0,1561.0,549.0,"31,9","30,3","1,4125",NaN,NaN
3198,1146,27/04/2004,12.00.00,"2,4",1179.0,255.0,"14,6",1137.0,132.0,829.0,87.0,1651.0,949.0,"27,2","22,0","0,7785",NaN,NaN
3199,3489,03/08/2004,03.00.00,-200,838.0,-200.0,"1,7",559.0,-200.0,1186.0,-200.0,1428.0,559.0,"28,0","45,2","1,6832",NaN,NaN

In [12]:
# dropping nan values
train_no2 = train['NO2(GT)'].dropna()
test1_no2 = test1['NO2(GT)'].dropna()
test2_no2 = test2['NO2(GT)'].dropna()

In [13]:
from scipy.stats import ks_2samp

# Test1 vs. Train
ks_stat1, pval1 = ks_2samp(train_no2, test1_no2)
print(f"Test1 vs. Train: KS Stat = {ks_stat1:.4f}, P-Value = {pval1:.4f}")

# Test2 vs. Train
ks_stat2, pval2 = ks_2samp(train_no2, test2_no2)
print(f"Test2 vs. Train: KS Stat = {ks_stat2:.4f}, P-Value = {pval2:.4f}")

Test1 vs. Train: KS Stat = 0.0191, P-Value = 0.9722
Test2 vs. Train: KS Stat = 0.4075, P-Value = 0.0000

In [14]:
alpha = 0.05
shift_test1 = pval1 < alpha  # True if shift detected
shift_test2 = pval2 < alpha

print(f"Covariate Shift in Test1: {shift_test1}")
print(f"Covariate Shift in Test2: {shift_test2}")

Covariate Shift in Test1: False
Covariate Shift in Test2: True